spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:postgresql://:5432/postgres
spring.datasource.username=irina
spring.datasource.password=irina

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
