spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:postgresql://:5432/postgres

# user and password Irina
spring.datasource.username=irina
spring.datasource.password=irina

# user and password Stefania
# spring.datasource.username=postgres
# spring.datasource.password=Tropical_999

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# security stuff
jwt.secret=mY_53creT@L1f3
jwt.get.token.uri=/api/auth/login
# 86400000 millis is 24 hours
jwt.expirationMs=86400000

spring.jpa.open-in-view=false